TOKEN=ODU3MzYwODE3NDU2NTQ1ODYy.YNOdew.JDY2MEHLwvjJ1becWbVPnk0viTM
PASS=7DcxxJkHRyGGDFZK
BOT_PASS=o6c6WYDLAlKpSR9a
MONGO_BOT_PASS=hCR4ZDlMbap8iq6D
CONNECTION=mongodb+srv://pcn_bot:hCR4ZDlMbap8iq6D@cluster0.bhwnp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
